# spring-cli1.0

./: build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/com/gstsgy/base/: BaseConfiguration.java
base/src/main/java/com/gstsgy/base/model/: APIException.java  BaseEnum.java  BaseFunction.java  BaseTable.java  LangCode.java  ParameterRequestWrapper.java  ResponseBean.java
base/src/main/java/com/gstsgy/base/psp/: Publisher.java  Subscriber.java  SubscriberConf.java
base/src/main/java/com/gstsgy/base/utils/: CreateTablesQuerySQLTool.java  CustomUUID.java  Encrypt.java  LangUtils.java  SpringUtils.java  WebUtils.java
export/: build.gradle
export/src/main/java/com/gstsgy/export/: ExportConf.java
export/src/main/java/com/gstsgy/export/bean/: ExportTemplate.java  ParameterRequestWrapper.java  WebColumn.java
export/src/main/java/com/gstsgy/export/controller/: ExportExcelController.java
export/src/main/java/com/gstsgy/export/function/: DefaultParseResponseFun.java  MethodGetFunction.java  ParseResponseFun.java
export/src/main/java/com/gstsgy/export/service/: ExportDataService.java
export/src/main/java/com/gstsgy/export/service/impl/: ExcportConfUtils.java  ExportDataServiceImpl.java
export/src/main/java/com/gstsgy/export/utils/: GetMethodUtils.java
message/src/main/java/com/gstsgy/message/: FactorySend.java  Message.java  MessageConf.java  MessageContainer.java  Send.java
message/src/main/java/com/gstsgy/message/bean/: MessageBean.java  MessageStatusEnum.java  MessageTypeEnum.java  MessageView.java  SendTypeEnum.java
message/src/main/java/com/gstsgy/message/utils/: EnumUtils.java
message/src/main/java/com/gstsgy/message/websocket/: WebSocketBroadSend.java  WebSocketSend.java  WsSessionManager.java
message/src/main/java/com/gstsgy/message/websocket/conf/: HttpAuthHandler.java  MyInterceptor.java  WebSocketConfig.java  WebsocketHeartCheck.java
message/src/main/java/com/gstsgy/message/websocket/publisherfactory/: LoginPublisherFactory.java  LogoutPublisherFactory.java  ReciveClientPublisherFactory.java
message/src/main/java/com/gstsgy/message/websocket/subscriber/: LoginSubscriber.java  LogoutSubscriber.java  ReciveClientSubscriber.java
permission/: build.gradle
permission/src/main/java/com/gstsgy/permission/: PermissionAutoConfiguration.java
permission/src/main/java/com/gstsgy/permission/bean/db/: DeptDO.java  MenuDO.java  OperatorDO.java  OrgDO.java  RoleDO.java  RoleDataDO.java  RoleMenuDO.java  UserRoleDO.java
permission/src/main/java/com/gstsgy/permission/bean/view/: MenuTreeVO.java  OperatorVO.java  TreeNodeVO.java  WebEnumVO.java
permission/src/main/java/com/gstsgy/permission/conf/: ExceptionController.java  PermissionConfig.java  PermissionSwaggerConf.java  TokenExceptionController.java
permission/src/main/java/com/gstsgy/permission/controller/: AuthController.java  DeptController.java  MenuController.java  RoleController.java  RoleDataController.java  RoleMenuController.java  UserController.java  UserRoleController.java
permission/src/main/java/com/gstsgy/permission/enable/: DataPermissionEnable.java
permission/src/main/java/com/gstsgy/permission/exception/: TokenExpetion.java
permission/src/main/java/com/gstsgy/permission/filter/: JwtRequestFilter.java
permission/src/main/java/com/gstsgy/permission/mapper/: DeptMapper.java  MenuMapper.java  OperatorMapper.java  RoleDataMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
permission/src/main/java/com/gstsgy/permission/service/: DeptService.java  MenuService.java  RoleDataService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
permission/src/main/java/com/gstsgy/permission/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleDataServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
permission/src/main/java/com/gstsgy/permission/utils/: AuthWhiteUtil.java  JWTUtil.java
permission/src/main/resources/mybatis/mapper/: OperatorMapper.xml
permission/src/test/java/cn/suray/wms/permission/service/: UserServiceTest.java
sequence/: build.gradle
sequence/src/main/java/com/gstsgy/sequence/: SeqConf.java  SeqUtils.java
sequence/src/main/java/com/gstsgy/sequence/bean/: Sequence.java
sequence/src/main/java/com/gstsgy/sequence/mapper/: SeqMapper.java
sequence/src/main/java/com/gstsgy/sequence/util/: SnowFlake.java
sequence/src/main/resources/mybatis/initsql/mssql/: init.sql
sequence/src/main/resources/mybatis/initsql/mysql/: init.sql
sequence/src/main/resources/mybatis/initsql/postgresql/: init.sql
sequence/src/test/java/com/gstsgy/sequence/: SequenceApplicationTests.java
webapi/: build.gradle
webapi/src/main/java/com/gstsgy/test/: WorksHelpApplication.java
webapi/src/main/java/com/gstsgy/test/bean/: EmploymentNeedDO.java  ParameterRequestWrapper.java  TestDB.java
webapi/src/main/java/com/gstsgy/test/conf/: ExceptionController.java  JsonConf.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisKeyConf.java  SwaggerConf.java
webapi/src/main/java/com/gstsgy/test/controller/: ConTest.java  ErpHttpServlet.java  HelloMvc.java  SystemController.java  TestController.java
webapi/src/main/java/com/gstsgy/test/enable/: AuthOpenUrlEnable.java  TestEnable.java
webapi/src/main/java/com/gstsgy/test/mapper/: PublicMapper.java
webapi/src/main/java/com/gstsgy/test/service/: CacheTest.java
webapi/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_TW.properties
