plugins {
    id 'java'
    id 'java-library'
//    id 'org.springframework.boot' version '3.0.2'
//    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'com.gstsgy'
version = '2.16.0-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        credentials {
            username '601a3e6c4fb2132a19a0f68f'
            password 'JSdchNt9]wJZ'
        }
        url 'https://packages.aliyun.com/maven/repository/2073455-release-bTtGJA/'
    }
    maven {
        credentials {
            username '601a3e6c4fb2132a19a0f68f'
            password 'JSdchNt9]wJZ'
        }
        url 'https://packages.aliyun.com/maven/repository/2073455-snapshot-ic6AXe/'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    api(project(':base'))
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-access:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.3.1'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }
    implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'permission'
            from components.java
        }
    }
    repositories {
        maven {
            name 'wmsRepo'
            url 'https://packages.aliyun.com/maven/repository/2073455-release-bTtGJA/'
            credentials {
                username '601a3e6c4fb2132a19a0f68f'
                password 'JSdchNt9]wJZ'
            }
            authentication {
                basic(BasicAuthentication)
                digest(DigestAuthentication)
            }
        }
    }
}